[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/OriginChunk.tscn" type="PackedScene" id=2]

[node name="Debug" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 192, 400 )
current = true

[node name="Player" parent="." instance=ExtResource( 1 )]
z_index = 1

[node name="OriginChunk" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 704 )
